<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />

    <title>30 Days Of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");
      // JSX element, header
      const user = {
        firstName: "Darren",
        lastName: "Lu",
      };
      const country = "Getting Started React";
      const title = "JavaScript Library";
      const gender = "Male";
      const date = "Jun 4, 2022";
      const email = "tingyuan.lu43@gmail.com";
      const phone = "6465151380";
      // JSX element, header
      const header = (
        <header>
          <div className="header-wrapper">
            <h1>
              {user.firstName}
              {user.lastName}
            </h1>
            <h2>{country}</h2>
            <h3>{title}</h3>
            <h4>{gender}</h4>
            <h4>{email}</h4>
            <p>{phone}</p>
            <small>Date: {date}</small>
          </div>
        </header>
      );

      const yearBorn = 1995;
      const currentYear = 2022;
      const age = currentYear - yearBorn;
      const personAge = (
        <p>
          {" "}
          {user.firstName} {user.lastName} is {age} years old
        </p>
      );

      // JSX element, main
      const techs = ["HTML", "CSS", "JavaScript", "react"];
      const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>);

      // JSX element, main
      const main = (
        <main>
          <div className="main-wrapper">
            <p>
              Darren to get started{" "}
              <strong>
                <em>react.js</em>
              </strong>
              :
            </p>
            <ul>{techsFormatted}</ul>

            {personAge}
          </div>
        </main>
      );

      const copyRight = "Copyright 2022";

      // JSX element, footer
      const footer = (
        <footer>
          <div className="footer-wrapper">
            <p>{copyRight}</p>
          </div>
        </footer>
      );

      // JSX element, app
      const app = (
        <div className="app">
          {header}
          {main}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
